<!-- portfoliio Project -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lato:ital,wght@1,300&family=Oswald:wght@200&family=Poppins:ital,wght@1,500&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(10, 15, 14);
        color: rgb(242, 242, 255);
        font-family: 'Poppins', sans-serif;
    }

    nav {
        justify-content: space-around;
        display: flex;
        align-items: center;
        height: 70px;
        background-color: rgb(19, 43, 35);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(76, 76, 178);
        font-size: 1.04rem;
    }

    main hr {
        border: 0;
        background-color: rgb(21, 118, 144);
        height: 1.2px;
        margin: 40px 80px;
    }

    .left {
        font-size: 1.5rem;

    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;

    }

    .firstsection>div {
        width: 35%;
    }

    .leftsection {
        font-size: 3rem;
    }

    .leftsection .buttons {
        padding: 10px 0;
    }

    .leftsection .btn {
        padding: 2px;
        background-color: rgb(42, 141, 164);
        color: white;
        border: 2px solid wheat;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection img {
        width: 88%;
    }

    .purple {
        color: blueviolet;
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: blueviolet;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1 {
        font-size: 1.9rem;
    }

    .secondsection .box {
        background-color: white;
        width: 160vh;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondsection .verticle {
        height: 90px;
        width: 1px;
        background-color: beige;
        margin: 0 100px;
    }

    .image-top {

        width: 45px;
        position: relative;
        top: -45px;
        left: 1px;
    }

    .verticle-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 13px;
    }

    .verticle-desk {
        position: relative;
        top: 86px;
        color: gray;
        width: 140px;
        font-size: 9px;
    }

    footer {
        background-color: rgb(20, 85, 63);
        /* height: 233px; */

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 220px;
    }

    footer .footer-rights {
        text-align: center;
        color: rgb(129, 97, 97);
        padding: 12px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Ayush Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ayush Yadav</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Dounload Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verticle-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="verticle-desk">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat natus pariatur ea
                        laborum culpa unde. Optio, molestias perspiciatis dolorem blanditiis voluptatibus maiores
                        excepturi!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="instagram.jpg" alt="">
                    <div class="verticle-title">
                        Instagram (2012-2014)
                    </div>
                    <div class="verticle-desk">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat natus pariatur ea
                        laborum culpa unde. Optio, molestias perspiciatis dolorem blanditiis voluptatibus maiores
                        excepturi!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="verticle-title">
                        Facebook (2014-2015)
                    </div>
                    <div class="verticle-desk">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat natus pariatur ea
                        laborum culpa unde. Optio, molestias perspiciatis dolorem blanditiis voluptatibus maiores
                        excepturi!
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="telegram.jpg" alt="">
                    <div class="verticle-title">
                        Telegram (2015-2017)
                    </div>
                    <div class="verticle-desk">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat natus pariatur ea
                        laborum culpa unde. Optio, molestias perspiciatis dolorem blanditiis voluptatibus maiores
                        excepturi!
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="YouTube.png" alt="">
                    <div class="verticle-title">
                        YouTube (2017-2021)
                    </div>
                    <div class="verticle-desk">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat natus pariatur ea
                        laborum culpa unde. Optio, molestias perspiciatis dolorem blanditiis voluptatibus maiores
                        excepturi!
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ayush Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Email Me</li>
                    <li>Next</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Email Me</li>
                    <li>Next</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Email Me</li>
                    <li>Next</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyrights &#169; ayushportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Desiner', 'Graphic Desiner', 'Vedio Editer'],
            typeSpeed: 45,
        });
    </script>

</body>

</html>